SATELLITE COLLISION AVOIDANCE — V&V RAPORU
=================================================================

[GEÇER]  V1 — Enerji Korunumu
  Maksimum Göreli Enerji Hatası : 1.831e-03
  Tolerans                      : 2e-03

[GEÇER]  V2 — Gidiş-Dönüş Tutarlılığı
  Hata (a_km        ) : 2.728e-12   (tol=1e-06)
  Hata (e           ) : 7.112e-17   (tol=1e-09)
  Hata (i_deg       ) : 0.000e+00   (tol=1e-07)
  Hata (raan_deg    ) : 3.553e-15   (tol=1e-07)
  Hata (argp_deg    ) : 2.295e-12   (tol=1e-07)
  Hata (nu_deg      ) : 2.288e-12   (tol=1e-07)

[GEÇER]  V3 — Dairesel Yörüngede Hız
  a=6778 km  v_calc=7.668636  v_analytic=7.668636  err=0.00e+00
  a=7000 km  v_calc=7.546053  v_analytic=7.546053  err=0.00e+00
  a=7500 km  v_calc=7.290180  v_analytic=7.290180  err=0.00e+00
  a=8000 km  v_calc=7.058687  v_analytic=7.058687  err=1.26e-16

[GEÇER]  G1 — Kepler Periyot Geçerlemesi
  Analitik periyot : 5553.456 s
  Sayısal periyot  : 5533.502 s
  Göreli hata      : 3.593e-03

[GEÇER]  G2 — Pc Sınır Koşulları
  Pc (miss=100 km) : 0.000e+00  (< 1e-10 beklenir)
  Pc (miss içinde) : 1.000  (> 0.5 beklenir)


SONUÇ: 5/5 test geçti.
